<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer>
    <div class="footer-bottom">
        <div class="container-fluid">
            <hr/>
            <div class="row">
                <div class="col-md-8">
                    <jsp:useBean id="now" class="java.util.Date" />
                    <p>&copy; <fmt:formatDate value="${now}" pattern="yyyy" /> - FCGF</p>
                </div>
                <div class="col-md-4">
                    <div class="f-social pull-right">
                        <a class="fa fa-twitter" href="#"></a>
                        <a class="fa fa-facebook" href="#"></a>
                        <a class="fa fa-linkedin" href="#"></a>
                        <a class="fa fa-dribbble" href="#"></a>
                        <a class="fa fa-google-plus" href="#"></a>
                        <a class="fa fa-skype" href="#"></a>
                        <a class="fa fa-behance" href="#"></a>
                        <a class="fa fa-stumbleupon" href="#"></a>
                        <a class="fa fa-rss" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- JQuery and Bootstrap -->
<script src="./assets/core/jquery-3.1.1.min.js"></script>
<script src="./assets/core/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="./assets/core/jquery.unobtrusive-ajax.min.js"></script>
<script src="./assets/core/bootbox.min.js"></script>
<script src="./assets/core/toastr.min.js"></script>
<script type="text/javascript">
    function isEmpty(str) {
        return (!str || 0 === str.length);
    }

    $(document).ready(function () {

        $('[data-toggle="tooltip"]').tooltip();

        if (!isEmpty("${error}")) {
            toastr['error']("${error}");
        }

        if (!isEmpty("${msg}")) {
            toastr['success']("${msg}");
        }

        $(".createButton").click(function () {
            window.location.href = "mvc?cmd=${cmd}&mtd=create";
        });

        $(".listButton").click(function () {
            window.location.href = "mvc?cmd=${cmd}&mtd=list";
        });

        $(".editButton").click(function () {
            var id = $(this).data("id");
            window.location.href = "mvc?cmd=${cmd}&mtd=update&Id=" + id;
        });

        $(".detailsButton").click(function () {
            var id = $(this).data("id");
            window.location.href = "mvc?cmd=${cmd}&mtd=detail&Id=" + id;
        });

        $(".deleteButton").click(function () {
            var id = $(this).data("id");
            var name = $(this).data("name");
            var link = "mvc?cmd=${cmd}&mtd=delete&Id=" + id;

            bootbox.confirm({
                title: "Delete item?",
                message: "Are you sure you wish to delete the element " + id + " - " + name + "?",
                buttons: {
                    cancel: {
                        label: '<i class="fa fa-times"></i> Cancel'
                    },
                    confirm: {
                        label: '<i class="fa fa-check"></i> Confirm'
                    }
                },
                callback: function (result) {
                    if (result) {
                        window.location.href = link;
                    }
                }
            });

        });

        $(".searchButton").click(function () {
            var srch = $('input[name="search"]').val();
            window.location.href = "mvc?cmd=${cmd}&mtd=list&srch=" + srch;
        });

    });
</script>